server.port=8443
server.port.http=8080
debug = true
logging.level.org.springframework.web = DEBUG
spring.data.mongodb.uri=mongodb://localhost/PIK-Konsultacje
spring.data.mongodb.database=pik-konsultacje


# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:pik-server-localhost.p12
# The password used to generate the certificate
server.ssl.key-store-password=BSGXfuWw9aWTvzr3
# The alias mapped to the certificate
server.ssl.key-alias=tomcat

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<pik.konsultacje@gmail.com>
spring.mail.password=<Koperwas1>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true